{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=DB_context;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBwtM7RGS88qK8ZYRShQpst_4YreN5NjgE",
    "Model": "gemini-2.5-flash-lite"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "trungtienrom@gmail.com",
    "Password": "jkxb xhlj zods wwqg",
    "FromEmail": "trungtienrom@gmail.com",
    "FromName": "BEMART System",
    "BaseUrl": "http://localhost:5073",
    "AdminEmails": "trungtienrom@gmail.com"
  }
}
